<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>Tra mã  biển số xe máy, xe ô tô các tỉnh của Việt Nam- Bùi Khương Duy</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script  type="text/javascript" src="typeahead.min.js"></script>

<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<script type="text/javascript">
$(document).ready(function(){
	$('input.typeahead').typeahead({
		name: 'accounts',
		local: [
		'11 – Cao Bằng', 
		'12 – Lạng Sơn', 
		'14 – Quảng Ninh', 
		'15/16 – Hải Phòng', 
		'17 – Thái Bình', 
		'18 – Nam Định', 
		'19 – Phú Thọ ', 
		'20 – Thái Nguyên ', 
		'21 – Yên Bái', 
		'22 – Tuyên Quang ', 
		'23 – Hà Giang ', 
		'24 – Lào Cai ', 
		'25 – Lai Châu ', 
		'26 – Sơn La ', 
		'27 – Điện Biên ', 
		'28 – Hòa Bình ', 
		'29-30-31-32-33: Hà Nội ',
		'34 – Hải Dương ', 
		'35 – Ninh Bình ', 
		'36 – Thanh Hóa ', 
		'37 – Nghệ An ', 
		'38 – Hà Tĩnh ', 
		'43 – Đà Nẵng ', 
		'47 – Đắc Lắc ', 
		'48 – Đắc Nông ', 
		'49 – Lâm Đồng ', 
		'50-51-52-53-54-55-56-57-58-59– TP. Hồ Chí Minh ', 
		'39/60 – Đồng Nai ', 
		'61 – Bình Dương ', 
		'62 – Long An ', 
		'63 – Tiền Giang ', 
		'64 – Vĩnh Long ', 
		'65 – Cần Thơ ', 
		'66 – Đồng Tháp ', 
		'67 – An Giang ', 
		'68 – Kiên Giang ', 
		'69 – Cà Mau ', 
		'70 – Tây Ninh ', 
		'71 – Bến Tre ', 
		'72 – Bà Rịa – Vũng Tàu', 
		'73 – Quảng Bình ', 
		'74 – Quảng Trị ', 
		'75 – Huế ', 
		'76 – Quảng Ngãi ', 
		'77 – Bình Định ', 
		'78 – Phú Yên ', 
		'79 – Khánh Hòa ', 
		'81 – Gia Lai ', 
		'82 – KonTum ', 
		'83 – Sóc Trăng ', 
		'84 – Trà Vinh ', 
		'85 – Ninh Thuận ', 
		'86 – Bình Thuận ', 
		'88 – Vĩnh Phúc ', 
		'89 – Hưng Yên ', 
		'90 – Hà Nam ', 
		'92 – Quảng Nam ', 
		'93 – Bình Phước ', 
		'94 – Bạc Liêu ', 
		'95 – Hậu Giang ', 
		'97 – Bắc Cạn ', 
		'98 – Bắc Giang', 
		'99 – Bắc Ninh'
	
		
		]
	});
});  


</script>
<style type="text/css">
body {
background-color: #fff; 
background-image: 
-webkit-linear-gradient(0deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
-webkit-linear-gradient(#eee .1em, transparent .1em);
background-image: 
-webkit-linear-gradient(0deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
-webkit-linear-gradient(#eee .1em, transparent .1em);
background-color: #fff; 
background-image: 
linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
linear-gradient(#eee .1em, transparent .1em);
background-size: 100% 1.2em;
}
.bs-example{
	font-family: sans-serif;
	position: relative;
	margin: 20px;
}
.typeahead, .tt-query, .tt-hint {
	border: 2px solid #CCCCCC;
	border-radius: 8px;
	font-size: 24px;
	height: 60px;
	line-height: 30px;
	outline: medium none;
	padding: 8px 12px;
	width: 600px;
}
.typeahead {
	background-color: #FFFFFF;
}
.typeahead:focus {
	border: 2px solid #0097CF;
}
.tt-query {
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}
.tt-hint {
	color: #999999;
}
.tt-dropdown-menu {
	background-color: #FFFFFF;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	margin-top: 12px;
	padding: 8px 0;
	width: 600px;
}
.tt-suggestion {
	font-size: 24px;
	line-height: 24px;
	padding: 3px 20px;
}
.tt-suggestion.tt-is-under-cursor {
	background-color: #0097CF;
	color: #FFFFFF;
}
.tt-suggestion p {
	margin: 0;
}
</style>
</head>
<body>
    <div class="bs-example w3-center ">
		<h2>NHẬP MÃ BIỂN SỐ CẦN TRA <br>Ví dụ: 18</h2>
        <input type="text" id="txt" class="typeahead tt-query" autocomplete="off" spellcheck="false">
    </div>
</body>


  <p>(C) 2016</p>
  <p>Bùi</p>
  <p>Khương</p>
  <p>Duy</p>

</html>                                		